{"flutter":{"platforms":{"android":{"default":{"projectId":"yourflow-app","appId":"1:556751661372:android:2006e5f9d4dbf69631d639","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yourflow-app","appId":"1:556751661372:ios:e4f22bb415ed73c231d639","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yourflow-app","appId":"1:556751661372:ios:e29aa9329b4d2cf431d639","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yourflow-app","configurations":{"android":"1:556751661372:android:2006e5f9d4dbf69631d639","ios":"1:556751661372:ios:e4f22bb415ed73c231d639","macos":"1:556751661372:ios:e29aa9329b4d2cf431d639","web":"1:556751661372:web:a602ca176a44e28831d639","windows":"1:556751661372:web:4ed16bdb0e7ccb6331d639"}}}}}}