{"flutter":{"platforms":{"android":{"default":{"projectId":"sf-dataflow","appId":"1:1078170401994:android:2a168e2b0bcb9459e90833","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sf-dataflow","appId":"1:1078170401994:ios:ebc4a8ea7748d7b6e90833","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sf-dataflow","appId":"1:1078170401994:ios:d605fd801879fe62e90833","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sf-dataflow","configurations":{"android":"1:1078170401994:android:2a168e2b0bcb9459e90833","ios":"1:1078170401994:ios:ebc4a8ea7748d7b6e90833","macos":"1:1078170401994:ios:d605fd801879fe62e90833","windows":"1:1078170401994:web:1af31988a9cf992fe90833"}}}}}}